<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Task 2</title>
    <style>
        
        .main-container{
            min-height:  100vh;
            display: grid;
            grid-template-areas: " header  header  "
                                 " content section1"
                                 "content section2"
                                 " footer  footer";
            
        }
        .item{
            font-size: 40px;
            text-align: center;
            align-content: center;
            margin: 5px;
            border-radius: 20px;
        }
        .header{
            background-color: red;
            grid-area: header;
            
        }
        .content{
            background-color: blue;
            
            grid-area: content;
        }
        .section1{
            background-color: rgb(128, 0, 92);
            grid-area: section1;

        }
        .section2{
            background-color: aqua;
            grid-area: section2;
        }
        .footer{
            background-color: lightgreen;
            grid-area: footer;
        }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="item header">Header</div>
        <div class="item content">content</div>
        <div class="item section1">section1</div>
        <div class="item section2">section2</div>
        <div class="item footer">footer</div>

    </div>
</body>
</html>