<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>

    <style>
        #p1{
            background-color: aliceblue;
        }
        /* used to select first letter of an element */
        #p1::first-letter{
            color: red;
            font-size: 40px;
        }
        /* used to select first line of an element */
        #p1::first-line{
            color: rgb(85, 0, 255);
        }
        /* used to provide content after the element */
        #p2::after{
            content: "😊😊";
        }
        /* used to provide content before the element */
        #p2::before{
            content: "😂😂";
        }
        /* used to select text  */
        #p1::selection{
            background-color: brown;
        }
        /* used for list */
        ::marker{
            color: rgb(230, 65, 10);
            font-size: 20px;
           
        }

    </style>
</head>
<body>
    
    <h1>Pseudo Element</h1>
    <hr>
    <p>it is used to add style to the specific part of an  element </p>
    <p>it indicates with :: (double colon)</p>

<hr>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repellat qui numquam. Excepturi beatae earum nihil ratione reprehenderit tempore rerum porro. Magnam delectus dolorum, soluta doloribus fugit et enim autem maxime sunt illum excepturi saepe, explicabo voluptatum, quam fugiat laudantium voluptates tempora nobis veniam corporis ipsum obcaecati? Ipsum corrupti iste eligendi vero sunt aut reprehenderit quae odit deserunt saepe vitae velit, repudiandae neque dolorum quidem rem quo sit. Corporis fugit tenetur mollitia eveniet necessitatibus voluptates. Maxime aut voluptatibus quisquam corporis qui? Cum vitae sapiente expedita porro modi consequatur reiciendis nisi repudiandae fugit accusamus obcaecati eum, id dolorem quod veritatis optio!</p>

    <p id="p2">This is a content </p>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>
</html>