Prime number  
    1.factor 
    2.prime number
    3.prime number in a range
Number - 143
    1.sum of number -> 1+4+3 ->8
    2.product of number -> 1*4*3 ->12
    3.reverse of number -> 341
    4.palindrome number -> n->12321 reverse->12321
    5.count of digits ->3
    6.Armstrong number: the sum of count(power) of digits is equal to
                        the original number
                     143->1*1*1 + 4*4*4 + 3*3*3  
                         1   +   64    +   27==92
                      153->1*1*1 + 5*5*5 + 3*3*3
                         1   +   125   +   27==153
    7.Armstrong number in a range (100-200)
    8.power of a number
    9.factorial of a number:
                 3!=3*2*1=6
                 5!=5*4*3*2*1=120
    10.Strong number: the sum of factorial of digits is equal to the original number
            123 
               1!=1
               2!=2*1=2
               3!=3*2*1=6
               -----------
               sum -9

            145
              1!=1
              4!=4*3*2*1=24
              5!=5*4*3*2*1=120
              -----------
              sum -145
      11.perfect number: the sum of factors(excluding itself) of a number is equal to the original number 
          6-1,2,3,6-1+2+3=6
      12.perfect number in a range
      13.Automorphic number: the square of a number ends with
                           the same digit as the original number
          5*5=25
          6*6=36
          25*25=625
          76*76=5776
 


      
                