<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div And Span</title>
    <style>
        div{
            background-color: aqua;
            font-size: 10px;
            border: 10px solid black;
            height: 40px;
            width: 400px;
            margin: 30px;
            padding: 40px;
            box-sizing: border-box;

        }
        span{
            background-color: rgb(140, 0, 255);
            font-size: 10px;
            border: 3px solid rgb(30, 195, 41);
            height: 40px;
            width: 40px;
            margin: 30px;
            padding: 40px;
            display: inline-block;


        }
    </style>
</head>
<body>
    <h1>Div And Span</h1>
    <div>Lorem ipsum dolor sit amet.</div>
    <span>Lorem ipsum dolor sit amet .</span>
</body>
</html>